# AndBanner

./: README.md  settings.gradle
andBanner/: build.gradle
andBanner/src/main/: AndroidManifest.xml
andBanner/src/main/res/values/: attrs.xml  strings.xml
andBanner/src/test/java/com/wonder/banner/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banner/: MainActivity.java
app/src/main/java/com/banner/model/: BannerModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
